<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" type="text/css" href="web.css">
    <title>valways</title>
    <style>
      body {background-image: url('moon-background.jpg');
      }
      
      h1 {color: red;}
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: white;
        padding: 10px;
      }
      
      nav ul {
        display: flex;
        list-style-type: none;
      }
      
      nav ul li {
        margin: 0 10px;
      }
      
      .like-button {
        background-color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      
      .like-button:hover {
        background-color: #eee;
      }
      
      .poem {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
      }
      
      .poem p {
        font-size: 24px;
        text-align: center;
      }
      
      .poem img {margin: 0 20px}
    </style>
  </head>
  
  <body>
    <nav>
      <h1>New Hot Website</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button class="like-button">Like</button>
    </nav>
    
    <div class="poem">
      <img src="poem-image.jpg" alt="Poem Image">
      <p>Here is your old poem from our previous chat</p>
      <img src="poem-image.jpg" alt="Poem Image">
    </div>
	  </body>
	  <script typle="text/javascript" src="web.js"></script
	  </body>
</html>
